# Server
PORT=
# PORT=8080

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_DATABASENAME=
# DB_USERNAME=some_user
# DB_PASSWORD=some_password_123.
# DB_DATABASENAME=some_database_name

# MAPBOX
MAPBOX_KEY=
# MAPBOX_KEY=8hio1d0j21od21d

