# Server
PORT=
# PORT=8080

# APP
SECRETORPRIVATEKEY=
# SECRETORPRIVATEKEY=aA1sS1aA1s@aA1sS1aA1s

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_DATABASENAME=
# DB_USERNAME=some_user
# DB_PASSWORD=some_password_123.
# DB_DATABASENAME=some_database_name

DB_URI=
# DB_URI=someUri.mysql.services.clever-cloud.com:3306/

# MAPBOX
MAPBOX_KEY=
# MAPBOX_KEY=8hio1d0j21od21d

